[00:00.00]あのね - ナナツカゼ
[00:00.49]TME享有本翻译作品的著作权
[00:00.49]词：nakotanmaru
[00:00.52]
[00:00.52]曲：PIKASONIC
[00:00.62]
[00:00.62]ただ歌を歌うloneliness
[00:02.42]我只是单纯地歌唱着孤独
[00:02.42]この電子音が繋いでく魔法
[00:24.02]这组电子音便是连接你我的魔法
[00:24.02]あのね
[00:25.43]你知道吗
[00:25.43]僕は地球の反対側に居るから
[00:31.68]正因我身处地球的另一端
[00:31.68]君と同じものが感じられなくて
[00:37.39]所以无法与你感受相同的事物
[00:37.39]春も夏も秋も冬も 空の色さえ
[00:47.50]包括春夏秋冬 还有天空色彩
[00:47.50]地球を鳴らすミュージック
[00:49.32]这首让世界共鸣的音乐
[00:49.32]君の声がこの曲のスパイス
[00:51.56]你的声音便是点睛之笔
[00:51.56]届いていてほしいな
[00:53.10]我口中哼唱的声音
[00:53.10]僕のらったったも君の元に
[00:55.56]希望可以传达至你的身边去
[00:55.56]誰もはみ出さずに包んでくれる
[00:58.01]不让任何人落单足以包容一切
[00:58.01]それはダンスミュージック
[00:59.29]能做到这点的便是舞曲
[00:59.29]ヘッドホンの先には
[01:00.92]因为耳机另一端
[01:00.92]いつもの様に君がいるから
[01:18.51]一如既往般都会有你在
[01:18.51]あのね キーボードに
[01:22.32]你知道吗 我用键盘
[01:22.32]打ち込んでいく文字は
[01:26.46]敲打而下的那些文字
[01:26.46]思うように感情が
[01:29.41]根本就无法如愿地
[01:29.41]乗ってくれなくて
[01:31.97]承载我心中的感情
[01:31.97]何も伝わらなくて
[01:34.57]什么都没办法传递
[01:34.57]目に見えるものだけに
[01:36.74]唯有肉眼可见的事物 
[01:36.74]圧倒されてしまう
[01:38.79]将我彻底地压制
[01:38.79]心も何もかも乗っ取られていく
[01:42.25]心中的一切都已被占据掠夺而去
[01:42.25]見えない電波を拾って
[01:44.71]我捡起了无形的电波
[01:44.71]この心臓が脈を打つ限り
[01:47.98]只要这颗心依然在跳动
[01:47.98]音を打ち続けるから
[01:51.40]我便会继续敲打音符
[01:51.40]君は君のままでいて
[01:57.56]请你一直做你自己吧
[01:57.56]言葉が通じなくてもこの音が刻む
[02:01.27]就算你我的语言并不相通我依然觉得
[02:01.27]メッセージと音色で君と
[02:05.43]自己能通过由这些音符
[02:05.43]この瞬間同じ四季を
[02:07.22]铭刻的讯息与音色
[02:07.22]また感じられる気がしていたんだ
[02:11.21]和你在这个瞬间感受相同的一年四季
[02:11.21]空の色も教えてくれた
[02:18.95]让我知晓你天空的颜色
[02:18.95]二人の意識が繋がっていく
[02:29.09]两人的意识已逐渐紧密相连
[02:29.09]地球を鳴らすミュージック
[02:30.77]这首让世界共鸣的音乐
[02:30.77]君の脈がこの曲のスパイス
[02:33.06]你的脉动便是点睛之笔
[02:33.06]届いていてほしいな
[02:34.62]你滴答滴答的声音
[02:34.62]君のチクタクチクも僕の元に
[02:36.96]希望可以传达至我的身边来
[02:36.96]誰もはみ出さずに包んでくれる
[02:39.60]不让任何人落单足以包容一切
[02:39.60]それはダンスミュージック
[02:40.81]能做到这点的便是舞曲
[02:40.81]ヘッドホンの先には
[02:42.38]因为耳机另一端
[02:42.38]いつも通りの君がいるから
[03:00.05]仍有着一如既往般的你
[03:00.05]あのね
[03:01.49]你知道吗
[03:01.49]僕は地球の反対側に居るけど
[03:07.90]尽管我身在地球的另一端
[03:07.90]君と同じものが感じられるように
[03:13.53]可只为与你感受到相同的事物
[03:13.53]この歌を歌うんだ
[03:18.05]我才会唱起这首歌