[00:00.00]それで充分だよ。 (Cover) - Kotoha
[00:01.95]TME享有本翻译作品的著作权
[00:01.95]词：MIMI
[00:02.53]
[00:02.53]曲：MIMI
[00:03.12]
[00:03.12]嗚呼 また上手く眠れない夜が
[00:05.94]啊啊 辗转难眠的夜晚
[00:05.94]未だにやってくる
[00:09.17]依然在继续
[00:09.17]嗚呼 変われない心のすみっこ
[00:12.13]啊啊 不变的内心一隅
[00:12.13]住み着いた憂鬱
[00:14.83]栖居着忧郁
[00:14.83]ねぇ 泣きそうな毎日の果てに
[00:18.05]呐 竭力熬过难忍泪意的每天后
[00:18.05]居場所はあるのかな
[00:20.27]我就能有一个归所吗
[00:20.27]ねぇ 今日と明日の間が終わるまで
[00:24.98]呐 在今天与明天彻底划清界限前
[00:24.98]そばに居てよ
[00:26.71]请陪在我身边
[00:26.71]夢に微睡んで歌を歌う
[00:32.13]在朦胧浅梦中唱起歌曲
[00:32.13]覚えてる寂しさも
[00:34.80]铭记的寂寞也好
[00:34.80]忘れないその痛みも
[00:38.38]难以忘怀的痛楚也罢
[00:38.38]それでもいいんだよ
[00:40.62]可若是能够尽数释怀
[00:40.62]充分だよって言えるのなら
[00:44.21]说“这样就足够了”又该有多好
[00:44.21]夢の果て温もりが
[00:46.84]梦境尽头的温暖
[00:46.84]心を満たしてゆく
[00:50.31]充盈于我的内心
[00:50.31]この夜だけはさ 幸せだよ
[00:53.73]唯有今晚让我感到格外幸福
[00:53.73]っていえるように 嗚呼
[01:20.84]多希望自己能这么说 啊啊
[01:20.84]間違いだらけでした
[01:23.59]我的人生中满是错误
[01:23.59]上手く歩けないままに
[01:26.79]根本就无法自如地迈步
[01:26.79]隠していた感情も
[01:29.75]连深藏于心的感情
[01:29.75]今じゃ涙になった
[01:32.75]都在此刻化作泪水
[01:32.75]君は充分やった
[01:35.87]你做得足够好了
[01:35.87]無理はしないでいいよ
[01:38.96]所以不需要再勉强自己
[01:38.96]消えない星の光
[01:41.79]永难磨灭的星光
[01:41.79]夜にただ優しく揺れる
[01:45.24]温柔地闪耀在夜幕之中
[01:45.24]神様が居たら教えて欲しい
[01:50.51]若神明真的存在 希望你能告诉我
[01:50.51]この孤独には 人生には
[01:53.78]我心中深藏的孤独 我的这段人生
[01:53.78]光が射すの？
[01:56.34]会不会有光芒洒落？
[01:56.34]胸が苦しいけれど
[01:58.93]虽然心中痛苦无比
[01:58.93]願い続けているの
[02:02.60]但我仍会怀揣希望
[02:02.60]いつか笑えるよ
[02:04.54]终有一天会重展笑容
[02:04.54]そのままで居てもいいの？
[02:08.53]就像这样一如既往也可以吗？
[02:08.53]覚えてる寂しさも
[02:10.80]铭记的寂寞也好
[02:10.80]忘れないその痛みも
[02:14.07]难以忘怀的痛楚也罢
[02:14.07]それでもいいんだよ
[02:16.37]可若是能够尽数释怀
[02:16.37]充分だよって言えるのなら
[02:20.02]说“这样就足够了”又该有多好
[02:20.02]夢の果て温もりが
[02:22.96]梦境尽头的温暖
[02:22.96]心を満たしてゆく
[02:26.39]充盈于我的内心
[02:26.39]この夜だけはさ 幸せだよ
[02:30.02]唯有今晚让我感到格外幸福
[02:30.02]っていえるように 嗚呼
[02:35.00]多希望自己能这么说 啊啊