[00:00.00]再生 - ナナツカゼ/PIKASONIC/nakotanmaru
[00:00.29]TME享有本翻译作品的著作权
[00:00.29]词：nakotanmaru
[00:00.45]
[00:00.45]曲：PIKASONIC/nakotanmaru
[00:00.64]
[00:00.64]「おはよ」 朝だって
[00:02.28]道声早安 清晨已至
[00:02.28]呼ぶ声は理想郷で
[00:04.67]呼唤自乌托邦响起
[00:04.67]誰にも呼ばれてないのに
[00:06.70]明明就没有任何人叫醒我
[00:06.70]起きちゃって
[00:07.92]可我还是起来了
[00:07.92]間に合いそうにない電車に向けて
[00:11.09]朝着那班怎么看都已经跟不上的电车
[00:11.09]意味もなく走るんだ
[00:13.68]毫无意义地奔跑起来
[00:13.68]爆ぜろ 風与HPはゼロ
[00:17.03]爆发吧 与微风的HP值都是零
[00:17.03]帰ろう還ろうって まだ家なのに
[00:20.17]说什么回去吧归去吧 明明就还在家里
[00:20.17]架空の赤信号に
[00:22.56]因虚构的红绿灯
[00:22.56]止められる日々はもう辞めた
[00:26.73]而驻足的时光我已不愿再度过
[00:26.73]このまま らったった 音に乗って
[00:30.00]就像这样 恣意哼唱 跟随音符的节奏
[00:30.00]今きっと世界で僕だけだ
[00:33.40]此刻 世界一定仅剩我一人
[00:33.40]後ろ向きな歌を聴いて
[00:36.60]听着消极的歌曲
[00:36.60]少しだけ 前向きに生きていく
[00:53.86]再活得稍微积极一些
[00:53.86]一人がいいけど
[00:55.30]虽然独处也很好
[00:55.30]こんな独りは嫌だって
[00:57.58]可就是讨厌孤独的感觉
[00:57.58]ないものねだりだけ うまくなって
[01:00.84]总是强求自己没有的东西 愈发欲壑难填
[01:00.84]間に合いそうにない 心はいつも
[01:03.97]不论如何都已来不及了 可我的心
[01:03.97]君追いかけてるんだ
[01:06.58]还在不断地追逐着你
[01:06.58]月火水木金土日
[01:08.32]一周七天按部就班
[01:08.32]気づけば日曜の午後九時で
[01:10.61]回过神来已是星期天晚上九点
[01:10.61]何を祈っても 瞬く間に明日はきて
[01:14.02]就算再怎么祈祷也会在顷刻之间迎来明天
[01:14.02]止まろうとも
[01:15.06]在就算想要停下
[01:15.06]止まることの無いこの日々
[01:16.76]可仍旧步履不停的这段时光里
[01:16.76]そんな僕らには 怖いものなんてない
[01:33.31]我们已经毫无畏惧可言
[01:33.31]昨日なんてもう 忘れちゃおうよ
[01:36.46]昨天的种种已彻底忘却了吧
[01:36.46]刻もう日々を 見えない早さで
[01:39.48]以快得看不到的速度度日
[01:39.48]このギター鳴らして
[01:41.65]弹起手中的吉他
[01:41.65]憂鬱も喧騒も かき消すから
[01:46.24]将忧郁与喧嚣统统都掩盖
[01:46.24]このまま らったった 音に乗って
[01:49.48]就像这样 恣意哼唱 跟随音符的节奏
[01:49.48]今きっと世界で僕だけだ
[01:52.78]此刻 世界一定仅剩我一人
[01:52.78]後ろ向きな歌を聴いて
[01:56.06]听着消极的歌曲
[01:56.06]少しだけ 前向きに生きていく
[02:00.17]再活得稍微积极一些
[02:00.17]らったった 音になって
[02:02.72]恣意哼唱 跟随音符的节奏
[02:02.72]歌うよ 世界が終わるまで
[02:06.04]歌唱吧 直至世界末日的那天
[02:06.04]未完成なままでいいって
[02:09.33]就算还不够完美也没关系
[02:09.33]生きていく この歌が終わるまで
[02:18.00]竭力活下去 直至这首歌结束为止
[02:18.00]この歌が終わるまで
[02:23.00]直至这首歌结束为止